apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "sinhbgprocess.fullname" . }}-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: sinhbgprocessingress
spec:
  rules:
  - host: devaioperator.fnf.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.ingress.backendServiceName }}
            port:
              number: 8080
  tls:
  - hosts:
    - devaioperator.fnf.com
    secretName: devaioperator.fnf.com
