apiVersion: v1
kind: Service
metadata:
  name: sinhbgprocess
  namespace: dev-aks-sinhbgprocess
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app.kubernetes.io/name: sinhbgprocess
    version: blue