# Default values for webappdeployment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
#Start  custom attributes
namespace: dev-aks-sinhbgprocess
azureidentitylabels: sinhbgprocess-apiidentity
azureidentityBinding: sinhbgprocess-apiidentity-binding
azureidentityClientID: 6b6db5c9-fc8a-4781-a73a-5c1fedac7be2
azureidentityResourceID: /subscriptions/03f39f76-065e-46fd-a116-ba6085c71481/resourcegroups/FNF-RG-SINH-Development/providers/Microsoft.ManagedIdentity/userAssignedIdentities/fnf-sinh-id-d1-use2-01
env:
  "ASPNETCORE_ENVIRONMENT": "Development"
  "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true"
  #"CORECLR_PROFILER_PATH_64": "./contrast/runtimes/linux-x64/native/ContrastProfiler.so"
  #"CORECLR_PROFILER": "{8B2CE134-0948-48CA-A4B2-80DDAD9F5791}"
  #"CORECLR_ENABLE_PROFILING": 1
  #"CONTRAST_CONFIG_PATH": "./contrast/contrast_security.yaml"
  #"CONTRAST__APPLICATION__NAME": "genaiapi"
  #"CONTRAST__SERVER__NAME": "[configured contrast name in the aks]"
#End Custom attributes
labels:
    fnf_app_id1: "1944"
    fnf_app_name: "SalesinHere"
    fnf_businessservice_id: "1944.DEV"
    fnf_costcenter: "01400.901771.160"
    fnf_datacenter: "Azure"
    fnf_lineofbusiness_id: "1"
    fnf_parenthosting_id: "2.1"
image:
  repository: ccopaksacrdevapp.azurecr.io/sinh/sinhbgprocess
  pullPolicy: IfNotPresent
  tag: "v0.2"
imagePullSecrets: []
nameOverride: ""
fullnameOverride: "sinhbgprocess"

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "dev-aks-sinhbgprocess-sa"

podAnnotations: {}

dapr:
  app_id: "sinhbgprocess"
  app_port: "8080"
  log_level: "info" #debug, info, warn, error
  sidecar_cpu_limit: "500m"
  sidecar_memory_limit: "128Mi"
  sidecar_cpu_request: "250m"
  sidecar_memory_request: "64Mi"

pubsub:
  componentName: pubsub
  type: pubsub.azure.servicebus.topics   
  version: v1                          
  namespaceName: "fnf-geai-sbns-d1-use2-01.servicebus.windows.net"

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  runAsUser: 1019
  allowPrivilegeEscalation: false
color: blue
service:
  type: ClusterIP
  port: 8080
  #selectorColor: blue


#new changes for testing
# metadata:
#   name: goodbye-ingress

ingress:
  enabled: false #once deployment is successful will make it as true
  className: ""
  annotations: 
    kubernetes.io/ingress.class: sinhbgprocessingress
    # nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "true" 
    nginx.ingress.kubernetes.io/secure-backends: "true"    
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"

#new changes for testing
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "sinhbgprocess-cookie"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/affinity-mode: persistent
    #nginx.ingress.kubernetes.io/session-cookie-hash: sha1
    nginx.ingress.kubernetes.io/session-cookie-change-on-failure : "true"

    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #     if ($http_x_forwarded_proto = 'http') {
    #       return 301 https://$host$request_uri;
    #     }
    # kubernetes.io/ingress.allow-http: "false"
    # kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "4"
  hosts:
     - host: devaioperator.fnf.com 
       paths:
         - path: /
           pathType: Prefix 
  tls: 
   - secretName: devaioperator.fnf.com
     hosts:
       - devaioperator.fnf.com


# #new changes for testing
# backend:
#    serviceName: goodbye-service
#    servicePort: goodbye-port

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: "750m"
    memory: 750Mi
  requests:
    cpu: 500m
    memory: 500Mi 
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
nodeSelector: {}
tolerations: []
affinity: {}
